:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --thirdary-text-color: #2196F3;
    --primary-background-color: #F5F5F5;
    --secondary-background-color: #F5F4FA;
    --thirdary-background-color: #2F303A;
    --secondary-bgc-hero-link-color: #188CE8;
    --under-header-border: #ECECEC;
    --icon-color: #AFB1B8;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-border: #EEEEEE;
}
*,
*::after,
*::before {
    box-sizing: content-box;
}
body {
    letter-spacing: 0.03em;
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: var(--color-white);
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
ul, h1, h2, h3, p {
    list-style: none;
    margin: 0;
    padding: 0;
}
h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    font-style: inherit;
}
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* Header */
header {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    border-bottom: 1px solid var(--under-header-border);
}
.header-container {
    display: flex;
}
nav {
    display: flex;
    align-items: center;
}
.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;

    color: var(--color-black);

    margin-right: 93px;
}
.blue {
    color: var(--thirdary-text-color);
}
.nav {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}
.nav-item {
    position: relative;
}
.nav-link {
    display: block;

    color: var(--color-black);

    margin-top: 32px;
    margin-bottom: 32px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, 
.nav-link:focus {
    color: var(--thirdary-text-color);
}
.nav-item.active::after {
    content: "";
    position: absolute;
    border-radius: 2px;

    height: 4px;
    width: 100%;

    background-color: var(--thirdary-text-color);

    left: 0;
    bottom: 0;
}
.contact {
    margin-left: auto;
    display: flex;
    align-items: center;
}
.mail, .number {
    display: flex;
    align-items: center;
}
.mail {
    margin-right: 50px;
}
.contact .icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.number-link, .mail-link {
    color: var(--secondary-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.number:hover .icon,
.mail:hover .icon {
    fill: var(--thirdary-text-color);
}
.number-link:hover,
.number-link:focus,
.mail-link:hover, 
.mail-link:focus {
    color: var(--thirdary-text-color);
}

/* Hero */
.hero {
    background-color: var(--thirdary-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero.jpg);

    letter-spacing: 0.06em;
    color: var(--color-white);

    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;

    text-align: center;
    text-transform: uppercase;
}
.hero-link {
    display: inline-block;
    color: var(--color-white);
    background-color: var(--thirdary-text-color);box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;

    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 32px;
    margin-top: 30px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover,
.hero-link:focus {
    background-color: var(--secondary-bgc-hero-link-color);
}
header .icon {
    margin-right: 10px;
}
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 528px;
    height: 581px;

    padding: 8px;

    background-color: var(--color-white);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.backdrop.is-hidden .modal {
    transform: scale(1.1);
}
.cross {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    align-items: center;
    justify-content: center;

    width: 28px;
    height: 28px;

    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

/* Peculiarities */
.peculiarities .box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.peculiarities .item {
    width: calc((100% - 90px) / 4);
}
.peculiarities .picture {
    padding-top: 25px;
    padding-right: 100px;
    padding-bottom: 25px;
    padding-left: 100px;
    margin-bottom: 30px;

    background-color: var(--secondary-background-color);
}
.peculiarities .title {
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.peculiarities .text {
    margin-top: 10px;
    color: var(--secondary-text-color);
}
/* What we do */
.whatWeDo-title {
    text-align: center;

    margin-bottom: 50px;
}
.whatWeDo .box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.whatWeDo .item {
    position: relative;
}
.whatWeDo .text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;
    text-align: center;

    padding-top: 27px;
    padding-bottom: 27px;

    background-color: rgba(47, 48, 58, 0.8);
    color: var(--color-white);
}

/* Our team */
.team {
    background-color: var(--secondary-background-color);
}
.team-title {
    text-align: center;
    margin-bottom: 50px;
}
.team-box {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.team-item {
    text-align: center;
    background-color: var(--color-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.team-content {
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-name, .team-job-title {
    font-size: 16px;
    line-height: 1.18;
}
.team-name {
    font-weight: 500;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}
.team-job-title {
    color: var(--secondary-text-color);

    margin-bottom: 16px;
}
.social-network-box {
    display: flex;

    gap: 10px;
    justify-content: center;
}
.social-network-item {
    display: inline-block;

    width: 44px;
    height: 44px;

    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-link {
    display: flex;

    width: 100%;
    height: 100%;

    border-radius: 50%;

    align-items: center;
    justify-content: center;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-network-link:hover,
.social-network-link:focus {
    background-color: var(--thirdary-text-color);
}
.social-network-icon {
    fill: var(--icon-color);
}
.social-network-item:hover .social-network-icon,
.social-network-item:focus .social-network-icon {
    fill: var(--color-white);
}

/* Client */
.client {
    display: flex;
    gap: 30px;
}
.client-title {
    text-align: center;

    margin-bottom: 50px;
}
.client-box {
    display: flex;
    gap: 30px;
}
.client-item {

}
.client-link {
    width: calc((100% - 150px) / 6);
    
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 16px;
    padding-left: 32px;

    border: 1px var(--icon-color) solid;
    border-radius: 5px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client .icon {
    fill: var(--icon-color);
    width: 100%;
    height: 100%;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover, 
.client-link:focus {
    border-color: var(--thirdary-text-color);
}
.client-link:hover .icon,
.client-link:focus .icon {
    fill: var(--thirdary-text-color);
}

/* Footer */
footer {
    background-color: var(--thirdary-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container {
    display: flex;
}
footer .logo {
    display: inline-block;
    margin-bottom: 20px;
}
address {
    display: flex;
    flex-direction: column;
    font-style: normal;

    gap: 9px;
}
.map {
    color: var(--color-white);
}
.white {
    color: var(--color-white);
}
.footer-contact  {
    margin-right: 70px;
}
footer .social-network {
    display: flex;
    align-items: center;
}
footer .social-network-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.15;

    color: var(--color-white);

    margin-bottom: 20px;
}
footer .social-network-item {
    background-color: rgba(255, 255, 255, 0.1);;
}
footer .social-network-icon {
    fill: var(--color-white);
}

        /* Portfolio */

/* Filters */
.portfolio .box {
    display: flex;
    justify-content: center;
}
.filters {
    display: flex;
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    margin-bottom: 50px;
    gap: 8px;
}
.filters .link {
    border-radius: 4px;

    background-color: var(--secondary-background-color);

    padding-top: 6px;
    padding-right: 22px;
    padding-bottom: 6px;
    padding-left: 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .button {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filters .link:hover, 
.filters .link:focus,
.filters .link.active {
    background-color: var(--thirdary-text-color);
}
.filters .link:hover, 
.filters .link:focus,
.filters .link.active {
    color: var(--color-white);
}
.filters .link {
    color: var(--color-black);
}

/* Examples */
.examples {
    display: flex;
    flex-wrap: wrap;
    
    gap: 30px;
}
.examples .item {
    border: 1px solid var(--color-border);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.examples .link:hover,
.examples .link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.examples .item-img {
    position: relative;
    overflow: hidden;
}
.examples .text {
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    position: absolute;
    top: 0;
    bottom: 0;
    transform: translateY(300px);

    padding: 63px 24px;
}
.examples .item-img:hover .text {
    transform: translateY(0);
}
.examples .text p {
    color: var(--color-white);

    font-size: 18px;
    line-height: 1.56;
    margin: 0;
}
.examples h2 {
    color: var(--color-black);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    margin-top: 20px;
    margin-bottom: 4px;
    margin-left: 24px;
}
.examples p {
    color: var(--color-black);

    font-size: 16px;
    line-height: 1.88;

    margin-bottom: 20px;
    margin-left: 24px;
}